server.port=8081
spring.application.name=myproject
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.logging=DEBUG
#logging.file.name=log/app.log
#logback.access.enabled=false

